# Gboard Dictionary version:1
ふなおかふゆこ	船岡富有子	ja-JP
おおしまやすひこ	大島保彦	ja-JP
くぼたともひろ	久保田智大	ja-JP
かつたこうじ	勝田耕史	ja-JP
ますださとる	増田悟	ja-JP
こばやしとしあき	小林俊昭	ja-JP
たけなかたろう	竹中太郎	ja-JP
みずしまゆういちろう	水島雄一郎	ja-JP
さやまたけひこ	佐山竹彦	ja-JP
やまぐちゆうすけ	山口裕介	ja-JP
たけとみなおと	武富直人	ja-JP
がもうのりあき	蒲生範明	ja-JP
ひろたむつみ	廣田睦美	ja-JP
たがみよしひこ	田上芳彦	ja-JP
さかいさかよし	坂井孝好	ja-JP
たけいゆきのり	竹井幸典	ja-JP
さいとうもとはる	斎藤資晴	ja-JP
とざわまさたか	戸澤全崇	ja-JP
わかつきかずのり	若月一模	ja-JP
もりしげき	森茂樹	ja-JP
くもたかお	雲孝夫	ja-JP
まつだあずさ	松田梓	ja-JP
こばやしたかあき	小林隆章	ja-JP
くもこういちろう	雲幸一郎	ja-JP
みやざきひろしげ	宮崎裕茂	ja-JP
しかのとしゆき	鹿野俊之	ja-JP
せいふみひろ	清史弘	ja-JP
うえおかしゅんすけ	上岡駿介	ja-JP
やまもとしゅうた	山本崇太	ja-JP
うしくぼともひと	牛久保智仁	ja-JP
きむらこうじ	木村浩二	ja-JP
やませたかひさ	山瀬尊久	ja-JP
いしかわひろや	石川博也	ja-JP
あおきりょうじ	青木亮二	ja-JP
とがさきひでき	戸ヶ崎秀樹	ja-JP
ながしまごう	永島豪	ja-JP
ただけいたろう	多田圭太朗	ja-JP
いわしなたくや	岩科琢也	ja-JP
こいけしょういち	小池翔一	ja-JP
しもさかえ	霜栄	ja-JP
たばたちえこ	田畑千恵子	ja-JP
わたなべたけひろ	渡辺剛啓	ja-JP
まつもとゆうき	松本裕喜	ja-JP
まついまこと	松井誠	ja-JP
ふくだしのぶ	福田忍	ja-JP
みやげたかひろ	三宅崇広	ja-JP
たぐちやすたか	田口康孝	ja-JP
ふくいしんいち	福井紳一	ja-JP
すどうきみひろ	須藤公博	ja-JP
つかはらてつや	塚原哲也	ja-JP
さとうあきら	佐藤哲	ja-JP
うかいけいた	鵜飼恵太	ja-JP
わたなべみきお	渡辺幹雄	ja-JP
もぎまこと	茂木誠	ja-JP
いのうえひろあき	井上宏昭	ja-JP
あべしげのり	阿部恵伯	ja-JP
うのたける	宇野仙	ja-JP
はせがわふゆき	長谷川冬樹	ja-JP
くろさわたかとも	黒澤孝朋	ja-JP
ますだしげはる	増田重治	ja-JP
いりゅうひでのり	井龍秀徳	ja-JP
なべたともや	鍋田朋哉	ja-JP
よしだたかひろ	吉田隆弘	ja-JP
たかのべこうすけ	高野辺康介	ja-JP
はやのますよ	早野益代	ja-JP
しいなやすし	椎名泰司	ja-JP
たかはしのりひこ	高橋法彦	ja-JP
たぬまたかお	田沼貴雄	ja-JP
みずたにたけひろ	水谷丈洋	ja-JP
もりしたひろゆき	森下寛之	ja-JP
ほそのかるな	細野香瑠奈	ja-JP
おぐらまさのり	小倉正舟	ja-JP
さのよしふみ	佐野芳史	ja-JP
