;; sundai-3 dic for SKK system
;; Keywords: japanese
;; okuri-ari entries.
;; okuri-nasi entries.
あおきりょうじ /青木亮二;人名,駿台数学科講師/
あべしげのり /阿部恵伯;人名,駿台地理科講師/
いしかわひろや /石川博也;人名,駿台数学科講師/
いのうえひろあき /井上宏昭;人名,駿台地理科講師/
いりゅうひでのり /井龍秀徳;人名,駿台化学科講師,現在は増田重治名義で出講/
いわしなたくや /岩科琢也;人名,駿台現代文科講師/
うえおかしゅんすけ /上岡駿介;人名,駿台数学科講師/
うかいけいた /鵜飼恵太;人名,駿台世界史科講師/
うしくぼともひと /牛久保智仁;人名,駿台数学科講師/
うのたける /宇野仙;人名,駿台地理科講師/
おおしまやすひこ /大島保彦;人名,駿台英語科講師/
おぐらまさのり /小倉正舟;人名,駿台物理科講師/
かつたこうじ /勝田耕史;人名,駿台英語科講師/
がもうのりあき /蒲生範明;人名,駿台英語科講師/
きむらこうじ /木村浩二;人名,駿台数学科講師/
くぼたともひろ /久保田智大;人名,駿台英語科講師/
くもこういちろう /雲幸一郎;人名,駿台数学科講師,雲K/
くもたかお /雲孝夫;人名,駿台数学科講師,雲T/
くろさわたかとも /黒澤孝朋;人名,駿台化学科講師/
こいけしょういち /小池翔一;人名,駿台現代文科講師/
こばやしたかあき /小林隆章;人名,駿台数学科講師,コバタカ/
こばやしとしあき /小林俊昭;人名,駿台英語科講師,コバトシ/
さいとうもとはる /斎藤資晴;人名,駿台英語科講師/
さかいさかよし /坂井孝好;人名,駿台英語科講師/
さとうあきら /佐藤哲;人名,駿台世界史科講師/
さのよしふみ /佐野芳史;人名,駿台生物科講師/
さやまたけひこ /佐山竹彦;人名,駿台英語科講師/
しいなやすし /椎名泰司;人名,駿台物理科講師/
しかのとしゆき /鹿野俊之;人名,駿台数学科講師/
しもさかえ /霜栄;人名,駿台現代文科講師/
すどうきみひろ /須藤公博;人名,駿台日本史科講師/
せいふみひろ /清史弘;人名,駿台数学科講師/
たかのべこうすけ /高野辺康介;人名,駿台化学科講師/
たかはしのりひこ /高橋法彦;人名,駿台物理科講師/
たがみよしひこ /田上芳彦;人名,駿台英語科講師/
たぐちやすたか /田口康孝;人名,駿台日本史科講師/
たけいゆきのり /竹井幸典;人名,駿台英語科講師/
たけとみなおと /武富直人;人名,駿台英語科講師/
たけなかたろう /竹中太郎;人名,駿台英語科講師/
ただけいたろう /多田圭太朗;人名,駿台現代文科講師/
たぬまたかお /田沼貴雄;人名,駿台物理科講師/
たばたちえこ /田畑千恵子;人名,駿台古文科講師/
つかはらてつや /塚原哲也;人名,駿台日本史科講師/
とがさきひでき /戸ヶ崎秀樹;人名,駿台数学科講師/
とざわまさたか /戸澤全崇;人名,駿台英語科講師/
ながしまごう /永島豪;人名,駿台数学科講師/
なべたともや /鍋田朋哉;人名,駿台化学科講師/
はせがわふゆき /長谷川冬樹;人名,駿台化学科講師/
はやのますよ /早野益代;人名,駿台化学科講師/
ひろたむつみ /廣田睦美;人名,駿台英語科講師/
ふくいしんいち /福井紳一;人名,駿台日本史科講師/
ふくだしのぶ /福田忍;人名,駿台漢文科講師/
ふなおかふゆこ /船岡富有子;人名,駿台英語科講師/
ほそのかるな /細野香瑠奈;人名,駿台物理科講師/
ますださとる /増田悟;人名,駿台英語科講師/
ますだしげはる /増田重治;人名,駿台化学科講師,(-17年度まで)井龍秀徳(本名)で出講/
まついまこと /松井誠;人名,駿台古文科講師/
まつだあずさ /松田梓;人名,駿台数学科講師/
まつもとゆうき /松本裕喜;人名,駿台古文科講師/
みずしまゆういちろう /水島雄一郎;人名,駿台英語科講師/
みずたにたけひろ /水谷丈洋;人名,駿台物理科講師/
みやげたかひろ /三宅崇広;人名,駿台漢文科講師/
みやざきひろしげ /宮崎裕茂;人名,駿台数学科講師/
もぎまこと /茂木誠;人名,駿台世界史科講師/
もりしげき /森茂樹;人名,駿台数学科講師/
もりしたひろゆき /森下寛之;人名,駿台物理科講師/
やまぐちゆうすけ /山口裕介;人名,駿台英語科講師/
やませたかひさ /山瀬尊久;人名,駿台数学科講師/
やまもとしゅうた /山本崇太;人名,駿台数学科講師/
よしだたかひろ /吉田隆弘;人名,駿台化学科講師/
わかつきかずのり /若月一模;人名,駿台数学科講師/
わたなべたけひろ /渡辺剛啓;人名,駿台古文科講師/
わたなべみきお /渡辺幹雄;人名,駿台世界史科講師/
